# Cadvisor's configuration
CADVISOR_CONTAINER_NAME=cadvisor
CADVISOR_PORT=8081


# Ollama's general configuration
OLLAMA_CONTAINER_NAME=ollama
# Ollama's connection configuration
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
# Ollama's resource configuration
OLLAMA_NUM_PARALLEL=4
OLLAMA_MEMORY=8g
OLLAMA_MEMORY_SWAP=8g
OLLAMA_CPUS=4
# Ollama's volume configuration
VOLUME_OLLAMA="ollama-named-volume"


# Neo4j's general configuration
NEO4J_CONTAINER_NAME=neo4j
# Neo4j's connection configuration
NEO4J_HOST=localhost
NEO4J_URI="neo4j://"
# Neo4j's authentication configuration
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"
# Neo4j's volume configuration


# Weaviate's general configuration
WEAVIATE_CONTAINER_NAME=weaviate
# Weaviate's connection configuration
WEAVIATE_HOST=localhost
WEAVIATE_PORT=8080
# Weaviate's authentication configuration
WEAVIATE_AUTH_ENABLED=false
WEAVIATE_USERNAME=weaviate
WEAVIATE_PASSWORD=password
# Weaviate's volume configuration
# Weaviate's modules configuration
WEAVIATE_MODULES=text2vec-openai,generative-openai,text2vec-ollama,generative-ollama


# OpenAI's configuration
OPENAI_API_KEY="sk-"